{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "orbit-personal-os",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-os-db",
      "database_id": "93606aee-098c-4e2d-af46-21c1d10a207f",
      "migrations_dir": "migrations"
    }
  ]
}
